language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: gHHOt0uZaO0Vu3J9vCe8R1sL1E0io/LsXAsnw8she8A8MBFhQmE9cBnadqSRyTegMHp4WifBiWeHL9Mk5weUgrFytg0HldNDEzb9wQRS+KlbNS7kJiZouB0wnbRo09aDNK7orxi97sEOnzHnT3Th2qVlEwieJomtP9jiPDbFBkufjDW4Va//IJVdRTCZXeFpJSw4VYJW+5P6LT63qVCEAeVd2ZhYVyGBp6EH1qGtqMBYkYv/bP11x51iGtZRsUIyqVT2K9lhh1HPrkRnnsyWGxfazi6q4KYfu8gtjZ0X0ZOn/+gw7uwzMBExN0iBBJJX+oGpbIvN2duTxh5jUvUS9l4AbwY4tUw32w7ZAxC0AcQrgAEwZhgM/kq7knzgcYIAOPs8O0p8qbXr0Gui8KAn7IAHAzLIRgZrvrsC1gtouvYHw9vkQ1BXYNrkv7Lm97DvqA/4kvwaThWzMqMvGMY86jFf0hFXTtovKVmIfZu6QQ8NDWqXSO5d1BmBq0WtkFHTGu6UmEDupdI0Hko6JUT3Jbe/q7Fpc6W7Nh+atXK1UtYAbaD997QcJt9VdolgzZeH5vckimdSwiVL4cccyMZ0xIQUHQqK2zC/8JD1Y7yL7p/P8cU26gLlSZ5I8x1P1tYEI/M+3S9MHDmFLHj586mj1rTzDUmSGYQF0dVy1TLtNXo=
  app: cryptic-escarpment-73500
  on:
    repo: maryzhenghan/thinkful-challenge_blog-api
